aioredis==1.3.1
aniso8601==7.0.0
argon2-cffi==21.1.0
asgiref==3.4.1
async-timeout==4.0.0
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.10.0
boto3==1.19.9
botocore==1.22.9
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.7
constantly==15.1.0
cryptography==35.0.0
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.45.0
django-anymail==8.4
django-contrib-comments==2.1.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-markdownx==3.0.1
django-redis==5.0.0
django-storages==1.12.3
django-taggit==1.5.1
gevent==21.8.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
jmespath==0.10.0
Markdown==3.3.4
msgpack==1.0.2
oauthlib==3.1.1
Pillow==8.4.0
promise==2.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.3.0
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
raven==6.10.0
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
Rx==1.6.1
s3transfer==0.5.0
service-identity==21.1.0
singledispatch==3.7.0
six==1.16.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
whitenoise==5.3.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
